index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='./dist/main.css')
    title The frontend part for the comment system module
  body
    header.header
    aside.sidebar
    main.main
      .wrapper
        section.unknown-content
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--small
          .unknown-content__item.unknown-content__item--big
        section.comments
          .comments-header
            .comments-header__item.comments-header__item-quantity
              p.comments-header__item-text
                | Комментарии 
                span.comments-count (0)
            .comments-header__item.comments-header__item-rating
              .comments-header__dropdown
                .comments-header__dropdown-nav
                  p.comments-header__item-text По количеству оценок
                  img.dropdown-arrow(src='./src/assets/arrow.svg' alt='drop-down list' width='24' height='24')
                ul.comments-header__dropdown-container
                  li.dropdown__link
                    .dropdown__link-content.byDate
                      | По дате
                      img.arrow-down(src='./src/assets/arrow.svg' alt='drop-down list' width='20' height='20')
                      img.arrow-up(src='./src/assets/arrow.svg' alt='drop-down list' width='20' height='20')
                  li.dropdown__link
                    .dropdown__link-content.byNumserOfRating
                      | По количеству оценок
                      img.arrow-down(src='./src/assets/arrow.svg' alt='drop-down list' width='20' height='20')
                      img.arrow-up(src='./src/assets/arrow.svg' alt='drop-down list' width='20' height='20')
                  li.dropdown__link По актуальности
                  li.dropdown__link По количеству ответов
            .comments-header__item.comments-header__item-favourites
              p.comments-header__item-text Избранное
              img(src='./src/assets/heart.svg' alt='heart' width='24' height='24')
          .comments__container
            form.comments__user(style='display: none')
          article.comments__content
    script(type='module' src='./dist/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>The frontend part for the comment system module</title>
  </head>
  <body>
    <header class="header"></header>
    <aside class="sidebar"></aside>
    <main class="main">
      <div class="wrapper">
        <section class="unknown-content">
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--small"></div>
          <div class="unknown-content__item unknown-content__item--big"></div>
        </section>
        <section class="comments">
          <div class="comments-header">
            <div class="comments-header__item comments-header__item-quantity">
              <p class="comments-header__item-text">
                Комментарии <span class="comments-count">&#40;0&#41;</span>
              </p>
            </div>
            <div class="comments-header__item comments-header__item-rating">
              <div class="comments-header__dropdown">
                <div class="comments-header__dropdown-nav">
                  <p class="comments-header__item-text">По количеству оценок</p>
                  <img
                    class="dropdown-arrow"
                    src="./src/assets/arrow.svg"
                    alt="drop-down list"
                    width="24"
                    height="24"
                  />
                </div>
                <ul class="comments-header__dropdown-container">
                  <li class="dropdown__link">По дате</li>
                  <li class="dropdown__link">По количеству оценок</li>
                  <li class="dropdown__link">По актуальности</li>
                  <li class="dropdown__link">По количеству ответов</li>
                </ul>
              </div>
            </div>
            <div class="comments-header__item comments-header__item-favourites">
              <p class="comments-header__item-text">Избранное</p>
              <img
                src="./src/assets/heart.svg"
                alt="heart"
                width="24"
                height="24"
              />
            </div>
          </div>
          <form class="comments__user" style="display: none">
            <!-- <textarea
                class="comment__input-form"
                name="comment"
                id="comment"
                rows="1"
                placeholder="Введите текст сообщения..."
              ></textarea>
              <output class="comment__output-form">Макс. 1000 символов</output>
              <p class="comments__output-error">Слишком длинное сообщение</p>
              <button class="comment__input-btn button" type="submit">
                Отправить
              </button> -->
          </form>
          <article class="comments__content">
            <!-- <div class="comments__archive"> -->
            <!-- <img src="./src/assets/user_1.png" alt="user" /> -->
            <!-- <p class="comments__archive-title">Максим Авдеенко</p> -->
            <!-- <p class="comments__archive-date">15.01 13:55</p> -->
            <!-- <p class="comments__archive-text">
                Самое обидное когда сценарий по сути есть - в виде книг, где нет
                сюжетных дыр, всё логично, стройное повествование и достаточно
                взять и экранизировать оригинал как это было в первых фильмах с
                минимальным количеством отсебятины и зритель с восторгом примет
                любой такой фильм и сериал, однако вместо этого 'Кольца власти'
                просто позаимствовали имена из оригинала, куски истории, мало
                связанные между собой и выдали очередной среднячковый сериал на
                один раз в лучшем случае.
              </p> -->
            <!-- <button class="comments__archive-answer-btn button">
                <img src="./src/assets/reply.svg" alt="reply" />&#160;Ответить
              </button>
              <button class="comments__archive-favourites-btn button">
                <img
                  src="./src/assets/heart_empty.svg"
                  alt="heart_empty"
                />&#160;В избранное
              </button>
              <div class="comments__rating">
                <button class="comments__btn-minus button">
                  <img src="./src/assets/btn_minus.svg" alt="btn-minus" />
                </button>
                <span class="comments__count">0</span>
                <button class="comments__btn-plus button">
                  <img src="./src/assets/btn_plus.svg" alt="btn-plus" />
                </button> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="comments__answer"> -->
            <!-- <img src="./src/assets/user_1.png" alt="user" />
              <p class="comments__answer-title">Максим Авдеенко</p>
              <p class="comments__answer-date">15.01 13:55</p>
              <p class="comments__answer-text">
                Наверное, самая большая ошибка создателей сериала была в том,
                что они поставили уж слишком много надежд на поддержку фанатов
                вселенной. Как оказалось на деле, большинство 'фанатов' с самой
                настоящей яростью и желчью стали уничтожать сериал, при этом
                объективности в отзывах самый минимум.
              </p>
              <p class="comments__answer-text-reply">
                <img src="./src/assets/reply.svg" alt="reply" /><span
                  class="comments__answer-reply"
                  >&#160;Максим Авдеенко
                </span>
              </p>
              <button class="comments__answer-favourites-btn button">
                <img
                  src="./src/assets/heart_empty.svg"
                  alt="heart_empty"
                />&#160;В избранное
              </button>
              <div class="comments__rating comments__rating-answer">
                <button class="comments__btn-minus button">
                  <img src="./src/assets/btn_minus.svg" alt="btn-minus" />
                </button>
                <span class="comments__count">0</span>
                <button class="comments__btn-plus button">
                  <img src="./src/assets/btn_plus.svg" alt="btn-plus" />
                </button>
              </div> -->
            <!-- </div> -->
          </article>
        </section>
      </div>
    </main>

    <script src="./src/classes/config.js"></script>
    <script src="./src/classes/utils.js"></script>
    <script src="./src/classes/user.js"></script>
    <script src="./src/classes/archive.js"></script>
    <script src="./src/classes/answer.js"></script>
    <script src="./src/classes/input.js"></script>
    <script src="./src/classes/favourites.js "></script>
    <script src="./src/classes/rating.js "></script>
    <script src="./main.js"></script>
    <script src="./src/test.js"></script>
    <!-- <script src="./src/index.js"></script> -->
  </body>
</html>
